<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxesChicken">



    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="@string/TotalQty"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginTop="548dp"
        android:text="@string/TotalPrice"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalTaxesQuantity"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="480dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalTaxesEstimatePrice"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="548dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnPlaceOrderTaxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/Place_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReorderTaxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/ReOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmOrderTaxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="552dp"
        android:text="@string/Confirm_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="422dp"
        android:layout_marginTop="56dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/honeybutterbisc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceHoneyButterBisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/HoneyButterBisc"/>

                    <Button
                        android:id="@+id/btnIncreaseHoneyButterBisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase"/>

                    <Button
                        android:id="@+id/btnDecreaseHoneyButterBisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease"/>

                    <TextView
                        android:id="@+id/txtQuantityHoneyButterBisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mexicanawrap"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceMexicanawrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Mexicanawrap"/>

                        <Button
                            android:id="@+id/btnIncreaseMexicanawrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase"/>

                        <Button
                            android:id="@+id/btnDecreaseMexicanawrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease"/>

                        <TextView
                            android:id="@+id/txtQuantityMexicanawrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/nuggets"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceNuggets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Nuggets"/>

                        <Button
                            android:id="@+id/btnIncreaseNuggets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase"/>

                        <Button
                            android:id="@+id/btnDecreaseNuggets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease"/>

                        <TextView
                            android:id="@+id/txtQuantityNuggets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spicychicken"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceSpicyChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/SpicyChicken"/>

                        <Button
                            android:id="@+id/btnIncreaseSpicyChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase"/>

                        <Button
                            android:id="@+id/btnDecreaseSpicyChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease"/>

                        <TextView
                            android:id="@+id/txtQuantitySpicyChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/taxwrap"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceTaxWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TaxWrap" />

                        <Button
                            android:id="@+id/btnIncreaseTaxWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase"/>

                        <Button
                            android:id="@+id/btnDecreaseTaxWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease"/>

                        <TextView
                            android:id="@+id/txtQuantityTaxWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>