<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeaLife">



    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="@string/TotalQty"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalTeaLifeQuantity"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="500dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginTop="548dp"
        android:text="@string/TotalPrice"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalTeaLifeEstimatePrice"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="548dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlaceOrderTeaLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/Place_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReorderTeaLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/ReOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmOrderTeaLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="552dp"
        android:text="@string/Confirm_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="410dp"
        android:layout_height="442dp"
        android:layout_marginTop="56dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/classicroastedmilkteawithgrassjelly" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceMilkTeaGrassJelly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ClassicRostedMilkTeaWthGrassJelly" />

                    <Button
                        android:id="@+id/btnIncreaseMilkTeaGrassJelly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseMilkTeaGrassJelly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantityMilkTeaGrassJelly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/hazelnutmilktea" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceHazelNutMilkTea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/HazelnutMilkTea" />

                        <Button
                            android:id="@+id/btnIncreaseHazelNutMilkTea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                        <Button
                            android:id="@+id/btnDecreaseHazelNutMilkTea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/txtQuantityHazelNutMilkTea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/maltymilkteahorlicks" />

                <LinearLayout
                    android:layout_width="429dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceMaltyMilkTeaHorlicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/MaltyMilkTeaHorlicks" />

                    <Button
                        android:id="@+id/btnIncreaseMilkTeaHorlicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseMilkTeaHorlicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantityMilkTeaHorlicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/originalpearlmilktea" />

                <LinearLayout
                    android:layout_width="428dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceOriginalPearlMilkTea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/OriginalPearlMilkTea" />

                    <Button
                        android:id="@+id/btnIncreaseOrgPearlMilkTea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseOrgPearlMilkTea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantityOrgPearlMilkTea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/redbeanpearlmilktea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceRedBean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RedBeanPearlMilkTea" />

                    <Button
                        android:id="@+id/btnIncreaseRedBeanPearl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseRedBeanPearl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantityRedBeanPearl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/signaturebrownsugerpearlmilktea"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceSigBrownSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SignatureBrownSugerPearlMilkTea" />

                    <Button
                        android:id="@+id/btnIncreaseSigBrownSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseSigBrownSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantitySigBrownSugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>