<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".McDonalds">


    <Button
        android:id="@+id/btnPlaceOrderMcDonald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/Place_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReorderMcDonald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="480dp"
        android:text="@string/ReOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmOrderMcDonald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="552dp"
        android:text="@string/Confirm_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="@string/TotalQty"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="548dp"
        android:text="@string/TotalPrice"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalMcDonaldQuantity"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="480dp"
        android:text=""
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalMcDonaldEstimatePrice"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="548dp"
        android:text=""
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="422dp"
        android:layout_marginTop="56dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baconbbqburger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPriceBaconBBQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/BaconBBQBurger" />

                    <Button
                        android:id="@+id/btnIncreaseBaconBBQBurger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/increase" />

                    <Button
                        android:id="@+id/btnDecreaseBaconBBQBurger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decrease" />

                    <TextView
                        android:id="@+id/txtQuantityBaconBBQBurger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/doublebaconbbqburger" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDoubleBaconBBQ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/DoubleBaconBBQBurger" />

                        <Button
                            android:id="@+id/btnIncreaseDoubleBaconBBQBurger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                        <Button
                            android:id="@+id/btnDecreaseDoubleBaconBBQBurger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/txtQuantityDoubleBaconBBQBurger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mcchicken" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceMcChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/McChicken" />

                        <Button
                            android:id="@+id/btnIncreaseMcChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                        <Button
                            android:id="@+id/btnDecreaseMcChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/txtQuantityMcChicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/porridge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPricePorridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Porridge" />

                        <Button
                            android:id="@+id/btnIncreasePorridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                        <Button
                            android:id="@+id/btnDecreasePorridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/txtQuantityPorridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/filetofish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPriceFiletOFish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FiletOFish" />

                        <Button
                            android:id="@+id/btnIncreaseFiletOFish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/increase" />

                        <Button
                            android:id="@+id/btnDecreaseFiletOFish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/decrease" />

                        <TextView
                            android:id="@+id/txtQuantityFiletOFish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>